{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@client/*": ["./foundry/client/*"],
      "@common/*": ["./foundry/common/*"]
    }
  },
  "include": ["src/**/*", "foundry/**/*.mjs"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
