{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@client/*": [
        "./foundry/client/*"
      ],
      "@common/*": [
        "./foundry/common/*"
      ]
    },
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "**/node_modules/*",
    "foundry/public",
    "foundry/templates",
    "node_modules"
  ],
  "include": [
    "foundry/client/**/*.mjs",
    "foundry/client/global.d.mts",
    "foundry/common/**/*.mjs",
    "foundry/common/global.d.mts",
    "src/**/*"
  ]
}
