{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@client/*": [
        "./foundry/client/*"
      ],
      "@common/*": [
        "./foundry/common/*"
      ]
    },
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
  "include": [
    "src/**/*",
    "foundry/**/*.mjs"
  ]
}
