{
  "TERIOCK": {
    "SETTINGS": {
      "armorSuppressesRanks": {
        "hint": "Alternate rule. If enabled, wearing AV above a rank's maximum suppresses it.",
        "name": "Armor Suppresses Ranks"
      },
      "armorWeakensRanks": {
        "hint": "Alternate rule. If enabled, wearing AV above a rank's maximum removes proficiency.",
        "name": "Armor Weakens Ranks"
      },
      "autoChangeVisionModes": {
        "hint": "If enabled, vision modes will automatically be changed based on abilities and down state.",
        "name": "Automatically Change Vision Modes"
      },
      "autoPanelCollapseTime": {
        "hint": "Automatically collapse chat message panels older than this many minutes.",
        "name": "Automatic Panel Collapse Time"
      },
      "autoPayAbilityCosts": {
        "hint": "If enabled, HP, MP, and GP costs of abilities will be paid automatically upon use.",
        "name": "Automatically Pay Ability Costs"
      },
      "autoTokenMagicConditionEffects": {
        "hint": "Automatically add visual effects to tokens based on their current conditions. Requires the Token Magic FX module.",
        "name": "Automatic Token Magic Condition Effects"
      },
      "compendiumTooltips": {
        "hint": "If enabled, tooltips will be displayed for compendium entries.",
        "name": "Compendium Tooltips"
      },
      "confirmStatDiceRerolls": {
        "hint": "If enabled, spent stat dice will require confirmation before rerolling.",
        "name": "Confirm Stat Dice Rerolls"
      },
      "contentLinkTooltips": {
        "hint": "If enabled, tooltips will be displayed for content links.",
        "name": "Content Link Tooltips"
      },
      "defaultConeAngle": {
        "hint": "The default angle in degrees for cones.",
        "name": "Default Cone Angle"
      },
      "defaultDragonBreathAngle": {
        "hint": "The default angle in degrees for dragon breaths.",
        "name": "Default Dragon Breath Angle"
      },
      "defaultPanelCollapseState": {
        "choices": {
          "auto": "Automatic",
          "closed": "Closed",
          "open": "Open"
        },
        "hint": "Default state for chat message panels.",
        "name": "Default Panel Collapse State"
      },
      "developerMode": {
        "hint": "Check this if you are a developer of the Teriock system and need additional features. Do not check this otherwise. It is likely to break your game. Even module developers shouldn't check this.",
        "name": "Developer Mode"
      },
      "documentDamageSources": {
        "hint": "Journals that contain damage types that can be referenced when building damage rolls.",
        "name": "Damage Type Sources"
      },
      "documentDrainSources": {
        "hint": "Journals that contain drain types that can be referenced when building drain rolls.",
        "name": "Drain Type Sources"
      },
      "floatingActorTabs": {
        "hint": "Whether tabs on actor sheets hover outside the window frame.",
        "name": "Floating Actor Tabs"
      },
      "gmDocumentNotesJournalName": {
        "hint": "Name of the journal entry that linked document notes will automatically be added to.",
        "name": "GM Document Notes Journal Name"
      },
      "hideBasicAbilitiesByDefault": {
        "hint": "If enabled, basic abilities will be hidden by default on all actor sheets.",
        "name": "Hide Basic Abilities by Default"
      },
      "hideInactiveDocumentsByDefault": {
        "hint": "If enabled, inactive documents will be hidden by default on all actor sheets.",
        "name": "Hide Inactive Documents by Default"
      },
      "nonHierarchicalChanges": {
        "hint": "If enabled, effects can apply changes to other items or effects that they are not descended from. For actors with lots of items and effects, this can cause performance issues. Disable to improve performance.",
        "name": "Non-Hierarchical Changes"
      },
      "openChatDocuments": {
        "hint": "If enabled, players can open documents that have been shared in chat even without ownership.",
        "name": "Open Chat Documents"
      },
      "openChatImages": {
        "hint": "If enabled, players can open the images of panels in chat.",
        "name": "Open Chat Images"
      },
      "placeTemplateOnAbilityUse": {
        "hint": "If enabled, using abilities with an area of effect will automatically place a measured template.",
        "name": "Place Template on Ability Use"
      },
      "playerMacrosFolderName": {
        "hint": "Name of the folder for macros players create with hotbar drops.",
        "name": "Player Macros Folder Name"
      },
      "previewSheets": {
        "hint": "If enabled, players without ownership over sheets will be able to open previews of them from chat messages and other panels.",
        "name": "Preview Sheets"
      },
      "rollAttackOnArmamentUse": {
        "hint": "If enabled, using armaments will automatically roll Basic Attack.",
        "name": "Roll Attack on Armament Use"
      },
      "secretEquipment": {
        "hint": "If enabled, equipment will be secret when used by default.",
        "name": "Secret Armaments"
      },
      "showLongRestDialog": {
        "hint": "If enabled, a dialog to heal, revitalize, and restore lost hit dice and mana dice will appear for each of your actors on a long rest.",
        "name": "Show Long Rest Dialog"
      },
      "showRollDialogs": {
        "hint": "If enabled, a dialog will be shown before making most rolls.",
        "name": "Show Roll Dialogs"
      },
      "sidebarTooltips": {
        "hint": "If enabled, tooltips will be displayed for sidebar entries.",
        "name": "Sidebar Tooltips"
      },
      "sortNewPlayerMacros": {
        "hint": "New player macros will be created in folders corresponding to the individual players.",
        "name": "Sort New Player Macros"
      },
      "styleDice": {
        "hint": "Style dice based on damage type, drain type, etc. Requires Dice So Nice! module.",
        "name": "Style Dice"
      },
      "systemLinks": {
        "hint": "If enabled, links that can be opened within Foundry will do so instead of to the wiki.",
        "name": "System Links"
      },
      "systemTooltips": {
        "hint": "If enabled, links that can be opened within Foundry will display tooltips.",
        "name": "System Tooltips"
      },
      "trackSustainedConsequences": {
        "hint": "If enabled, sustained consequences will be tracked and turned inactive or deleted based on the ability sustaining them.",
        "name": "Track sustained consequences."
      },
      "twoHandedArmaments": {
        "hint": "If enabled, armaments will be two-handed when used by default.",
        "name": "Two-Handed Armaments"
      }
    }
  }
}
